spring.application.name=online-banking
spring.datasource.url=jdbc:mysql://localhost:3300/onlinebanking
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false


# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
logging.file.name=onlinebanking.log

